<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BookLibConnect.Aux.PropGrid</RootNamespace>
    <AssemblyName>BookLibConnect.Aux.PropGrid.Core</AssemblyName>

  </PropertyGroup>

</Project>
