# BookLibConnect

./: .gitignore  Directory.Packages.props  Oahu.sln  README.md  code-review.md  version.json
src/: .editorconfig  AaxAudioConverter 2.x.sln  BookLibConnect.Avalonia.slnf  BookLibConnect.Windows.slnf  BookLibConnect.macOS.slnf  Directory.Build.props  Oahu.Avalonia.slnf  Oahu.Windows.slnf  Oahu.ruleset  Oahu.sln  stylecop.json
src/Audible.json.core/: Audible.json.core.csproj  LibraryResponse.cs  LicenseResponse.cs  RegistrationResponse.cs  Serialization.cs  Voucher.cs
src/AuxLib.core/: AffineSynchronizationContext.cs  ApplEnv.cs  ArgParser.cs  AuxLib.core.csproj  BigEndianReader.cs  BooleanYesNoConverter.cs  ChainPunctuation.cs  EnumChainTypeConverter.cs  EnumConverter.cs  EnumUtil.cs  ExtensionsSyncContext.cs  ExtensionsVarious.cs  IInteractionCallback.cs  Indent.cs  InteractionCallback.cs  InteractionMessage.cs  Interfaces.cs  JsonSerialization.cs  LogGuard.cs  Logging.cs  ProcessHost.cs  ProcessList.cs  ResourceGuard.cs  ResourceManagerEx.cs  SettingsManager.cs  ShellExecute.cs  Singleton.cs  SymmetricEncryptor.cs  Temp.cs  TimeUtil.cs  crc.cs
src/AuxWin.DialogBox.core/: AuxWin.DialogBox.core.csproj  CbtHook.cs  DialogBox.cs  Win32API.cs  WindowsHook.cs  WndProcRetHook.cs
src/AuxWin.lib.core/: AuxWin.lib.core.csproj  ExtensionsControl.cs  ExtensionsForm.cs  InteractionCallbackHandler.cs  Interfaces.cs  SimpleWizard.Designer.cs  SimpleWizard.cs  SortableBindingList.cs  SortableBindingListSuspensible.cs  SystemMenu.cs
src/AuxWin32Lib.core/: AuxWin32Lib.core.csproj  FileAssociation.cs  Win32FileIO.cs
src/BooksDatabase.core/: AudioQuality.cs  BooksDatabase.core.csproj  BooksDbContext.cs  Entities.cs  Extensions.cs  Interfaces.cs  enums.cs
src/CommonTypes.lib.core/: CommonTypes.lib.core.csproj  Enums.cs  IHardwareIdProvider.cs  Interfaces.cs
src/CommonUtil.lib.core/: CommonUtil.lib.core.csproj  FileEx.cs  LogTmpFileMaintenance.cs  OnlineUpdate.cs  Records.cs  Settings.cs  ThreadProgress.cs  ToStringConverters.cs  enums.cs
src/Connect.app.avalonia.core/: App.axaml  App.axaml.cs  Connect.app.avalonia.core.csproj  Info.plist  InteractionCallbackMac.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs  SimpleCancellation.cs  UserSettings.cs  audio.icns
src/Connect.app.gui.core/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AppSettings.cs  Connect.app.gui.core.csproj  ConversionContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressProcessor.cs  UserSettings.cs  WaitForm.Designer.cs  WaitForm.cs  WizStepDownload.Designer.cs  WizStepDownload.cs  WizStepExport.Designer.cs  WizStepExport.cs  WizStepHelp.Designer.cs  WizStepHelp.cs  WizStepProfile.Designer.cs  WizStepProfile.cs
src/Connect.app.mac.core/: App.axaml  App.axaml.cs  Connect.app.mac.core.csproj  Info.plist  InteractionCallbackMac.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs  SimpleCancellation.cs  UserSettings.cs
src/Connect.lib.core/: AaxExporter.cs  AccountAlias.cs  Anonymizer.cs  AudibleApi.cs  AudibleClient.cs  Authorize.cs  BookLibrary.cs  Connect.lib.core.csproj  ConsoleExternalLoginCallback.cs  Delegates.cs  DownloadDecryptJob.cs  ExtensionsLogging.cs  ExtensionsVarious.cs  HttpClientEx.cs  Interfaces.cs  Localization.cs  Login.cs  Profile.cs  Records.cs  ReducedChoicesDownloadQuality.cs  Settings.cs  enums.cs
src/Connect.ui.avalonia.core/: Connect.ui.avalonia.core.csproj
src/Connect.ui.lib.core/: AccountAliasForm.Designer.cs  AccountAliasForm.cs  BookDataSource.cs  BookDataSourceBase.cs  BookLibDGVControl.Designer.cs  BookLibDGVControl.cs  BookLibForm.Designer.cs  BookLibForm.cs  BookPGA.cs  Connect.ui.lib.core.csproj  ConversionDataSource.cs  ConvertDGVControl.Designer.cs  ConvertDGVControl.cs  DataGridViewEx.cs  DataSourceBase.cs  Events.cs  Extensions.cs  InternalsVisible.cs  ManageProfilesForm.Designer.cs  ManageProfilesForm.cs  NewProfileForm.Designer.cs  NewProfileForm.cs  TypeConvertersRM.cs
src/Connect.ui.mac.core/: Connect.ui.mac.core.csproj
src/InnoSetup/: BookLibConnect setup.iss  Oahu setup.iss
src/Oahu.App/: App.axaml  App.axaml.cs  InteractionCallbackMac.cs  MainWindow.axaml  MainWindow.axaml.cs  Oahu.App.csproj  Program.cs  SetupWizardWindow.axaml.cs  SimpleCancellation.cs  UserSettings.cs
src/Oahu.Cli/: CliEnvironment.cs  Oahu.Cli.csproj  Program.cs
src/Oahu.Cli.App/: AtomicFile.cs  Oahu.Cli.App.csproj
src/Oahu.Cli.Server/: Oahu.Cli.Server.csproj
src/Oahu.Cli.Tui/: Oahu.Cli.Tui.csproj  TuiHost.cs  TuiPackage.cs
src/Oahu.Core/: AaxExporter.cs  AccountAlias.cs  Anonymizer.cs  AudibleApi.cs  AudibleClient.cs  Authorize.cs  BookLibrary.cs  ConsoleExternalLoginCallback.cs  Delegates.cs  DownloadDecryptJob.cs  ExtensionsLogging.cs  ExtensionsVarious.cs  HttpClientEx.cs  Interfaces.cs  Localization.cs  Login.cs  Oahu.Core.csproj  Profile.cs  ProgrammaticLogin.cs  Records.cs  ReducedChoicesDownloadQuality.cs  Settings.cs  SettingsDefaults.cs  enums.cs
src/Oahu.Data/: AudioQuality.cs  BooksDbContext.cs  Entities.cs  Extensions.cs  Interfaces.cs  Oahu.Data.csproj  enums.cs
src/Oahu.Decrypt/: AaxFile.cs  ChapterQueue.cs  ConversionProgressEventArgs.cs  DashFile.cs  Mp4File.cs  Mp4Operation.cs  Mp4Operation[TOutput].cs  NewSplitCallback.cs  Oahu.Decrypt.csproj
src/Oahu.Foundation/: Oahu.Foundation.csproj
src/Oahu.SystemManagement/: Oahu.SystemManagement.csproj
src/Oahu.UI/: Oahu.UI.csproj
src/PropGridLib.core/: Attributes.cs  BasePropertyGridAdapter.cs  Descriptor.cs  DynamicProperty.cs  PropGridLib.core.csproj  PropertyGridExtension.cs  PropertySorter.cs
src/SystemMgmt.core/: HardwareId.cs  SystemMgmt.core.csproj  WinHardwareIdProvider.cs
src/SystemMgmt.linux.core/: LinuxHardwareIdProvider.cs  SystemMgmt.linux.core.csproj
src/SystemMgmt.mac.core/: MacHardwareIdProvider.cs  SystemMgmt.mac.core.csproj
src/TreeDecomposition.core/: AbstractPrimitiveTypes.cs  CustomAttributes.cs  Enums.cs  Interfaces.cs  ToStringConverter.cs  (+4 more)
(+486 files in other folders)
