<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BookLibConnect.Core.UI</RootNamespace>
    <AssemblyName>BookLibConnect.UI.Core</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLib.core\AuxLib.core.csproj" />
    <ProjectReference Include="..\AuxWin.lib.core\AuxWin.lib.core.csproj" />
    <ProjectReference Include="..\BooksDatabase.core\BooksDatabase.core.csproj" />
    <ProjectReference Include="..\Connect.lib.core\Connect.lib.core.csproj" />
    <ProjectReference Include="..\PropGridLib.core\PropGridLib.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
