<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BookLibConnect.SystemManagement.Mac</RootNamespace>
    <AssemblyName>BookLibConnect.SystemManagement.Mac.Core</AssemblyName>
    <Authors>audiamus</Authors>
    <Copyright>Copyright © 2025 - $([System.DateTime]::UtcNow.Year) audiamus ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes.lib.core\CommonTypes.lib.core.csproj" />
  </ItemGroup>

</Project>
