<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BookLibConnect.Aux.Diagnostics</RootNamespace>
    <AssemblyName>BookLibConnect.TreeDecomposition.Core</AssemblyName>
    <Authors>audiamus</Authors>
    <Copyright>Copyright © 2019 - $([System.DateTime]::UtcNow.Year) audiamus ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLib.core\AuxLib.core.csproj" />
  </ItemGroup>

</Project>
