<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oahu.Aux.Diagnostics</RootNamespace>
    <AssemblyName>Oahu.TreeDecomposition.Core</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLib.core\AuxLib.core.csproj" />
  </ItemGroup>

</Project>
