{
  "solution": {
    "path": "AaxAudioConverter 2.x.sln",
    "projects": [
      "Audible.json.core/Audible.json.core.csproj",
      "AuxLib.core/AuxLib.core.csproj",
      "BooksDatabase.core/BooksDatabase.core.csproj",
      "CommonTypes.lib.core/CommonTypes.lib.core.csproj",
      "CommonUtil.lib.core/CommonUtil.lib.core.csproj",
      "Connect.app.mac.core/Connect.app.mac.core.csproj",
      "Connect.lib.core/Connect.lib.core.csproj",
      "Connect.ui.mac.core/Connect.ui.mac.core.csproj",
      "SystemMgmt.mac.core/SystemMgmt.mac.core.csproj",
      "TreeDecomposition.core/TreeDecomposition.core.csproj"
    ]
  }
}
