<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Oahu StyleCop Rules" ToolsVersion="17.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">

    <!-- SA0001: XML comment analysis disabled -->
    <Rule Id="SA0001" Action="None" />

    <!-- Readability Rules -->
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1106" Action="None" /> <!-- Code should not contain empty statements -->
    <Rule Id="SA1107" Action="None" /> <!-- Code should not contain multiple statements on one line -->
    <Rule Id="SA1108" Action="None" /> <!-- Block statements should not contain embedded comments -->
    <Rule Id="SA1110" Action="None" /> <!-- Opening parenthesis should be on declaration line -->
    <Rule Id="SA1111" Action="None" /> <!-- Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1113" Action="None" /> <!-- Comma should be on the same line as previous parameter -->
    <Rule Id="SA1116" Action="None" /> <!-- Split parameters should start on line after declaration -->
    <Rule Id="SA1117" Action="None" /> <!-- Parameters should be on same line or separate lines -->
    <Rule Id="SA1119" Action="None" /> <!-- Statement should not use unnecessary parenthesis -->
    <Rule Id="SA1121" Action="None" /> <!-- Use built-in type alias -->
    <Rule Id="SA1122" Action="None" /> <!-- Use string.Empty for empty strings -->
    <Rule Id="SA1124" Action="None" /> <!-- Do not use regions -->
    <Rule Id="SA1127" Action="None" /> <!-- Generic type constraints should be on their own line -->
    <Rule Id="SA1128" Action="None" /> <!-- Put constructor initializers on their own line -->
    <Rule Id="SA1136" Action="None" /> <!-- Enum values should be on separate lines -->
    <Rule Id="SA1137" Action="None" /> <!-- Elements should have the same indentation -->

    <!-- Ordering Rules -->
    <Rule Id="SA1201" Action="None" /> <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="None" /> <!-- Elements should be ordered by access -->
    <Rule Id="SA1203" Action="None" /> <!-- Constants should appear before fields -->
    <Rule Id="SA1204" Action="None" /> <!-- Static elements should appear before instance elements -->
    <Rule Id="SA1206" Action="None" /> <!-- Declaration keywords should follow order -->
    <Rule Id="SA1208" Action="None" /> <!-- System using directives should be placed before other using directives -->
    <Rule Id="SA1210" Action="None" /> <!-- Using directives should be ordered alphabetically by namespace -->
    <Rule Id="SA1214" Action="None" /> <!-- Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1216" Action="None" /> <!-- Using static directives should be placed at the correct location -->

    <!-- Naming Rules -->
    <Rule Id="SA1300" Action="None" /> <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1306" Action="None" /> <!-- Field names should begin with lower-case letter -->
    <Rule Id="SA1307" Action="None" /> <!-- Accessible fields should begin with upper-case letter -->
    <Rule Id="SA1308" Action="None" /> <!-- Variable names should not be prefixed -->
    <Rule Id="SA1309" Action="None" /> <!-- Field names should not begin with underscore -->
    <Rule Id="SA1310" Action="None" /> <!-- Field names should not contain underscore -->
    <Rule Id="SA1311" Action="None" /> <!-- Static readonly fields should begin with upper-case letter -->
    <Rule Id="SA1312" Action="None" /> <!-- Variable names should begin with lower-case letter -->
    <Rule Id="SA1313" Action="None" /> <!-- Parameter names should begin with lower-case letter -->
    <Rule Id="SA1314" Action="None" /> <!-- Type parameter names should begin with T -->
    <Rule Id="SA1316" Action="None" /> <!-- Tuple element names should use correct casing -->

    <!-- Maintainability Rules -->
    <Rule Id="SA1400" Action="None" /> <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="None" /> <!-- Fields should be private -->
    <Rule Id="SA1402" Action="None" /> <!-- File may only contain a single type -->
    <Rule Id="SA1403" Action="None" /> <!-- File may only contain a single namespace -->
    <Rule Id="SA1405" Action="None" /> <!-- Debug.Assert should provide message text -->
    <Rule Id="SA1407" Action="None" /> <!-- Arithmetic expressions should declare precedence -->
    <Rule Id="SA1413" Action="None" /> <!-- Use trailing comma in multi-line initializers -->
    <Rule Id="SA1414" Action="None" /> <!-- Tuple types in signatures should have element names -->

    <!-- Layout Rules -->
    <Rule Id="SA1500" Action="None" /> <!-- Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="None" /> <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="None" /> <!-- Element should not be on a single line -->
    <Rule Id="SA1503" Action="None" /> <!-- Braces should not be omitted -->
    <Rule Id="SA1505" Action="None" /> <!-- Opening brace should not be followed by a blank line -->
    <Rule Id="SA1507" Action="None" /> <!-- Code should not contain multiple blank lines in a row -->
    <Rule Id="SA1508" Action="None" /> <!-- Closing brace should not be preceded by a blank line -->
    <Rule Id="SA1510" Action="None" /> <!-- Chained statement blocks should not be preceded by blank line -->
    <Rule Id="SA1512" Action="None" /> <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1513" Action="None" /> <!-- Closing brace should be followed by blank line -->
    <Rule Id="SA1515" Action="None" /> <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516" Action="None" /> <!-- Elements should be separated by blank line -->
    <Rule Id="SA1519" Action="None" /> <!-- Braces should not be omitted from multi-line child statement -->
    <Rule Id="SA1520" Action="None" /> <!-- Use braces consistently -->

    <!-- Documentation Rules -->
    <Rule Id="SA1633" Action="None" /> <!-- File should have header -->
    <Rule Id="SA1649" Action="None" /> <!-- File name should match first type name -->

  </Rules>
</RuleSet>
