{
  "solution": {
    "path": "Oahu.sln",
    "projects": [
      "Audible.json.core\\Audible.json.core.csproj",
      "AuxLib.core\\AuxLib.core.csproj",
      "AuxWin32Lib.core\\AuxWin32Lib.core.csproj",
      "BooksDatabase.core\\BooksDatabase.core.csproj",
      "CommonTypes.lib.core\\CommonTypes.lib.core.csproj",
      "CommonUtil.lib.core\\CommonUtil.lib.core.csproj",
      "Connect.app.avalonia.core\\Connect.app.avalonia.core.csproj",
      "Connect.lib.core\\Connect.lib.core.csproj",
      "Connect.ui.avalonia.core\\Connect.ui.avalonia.core.csproj",
      "SystemMgmt.core\\SystemMgmt.core.csproj",
      "SystemMgmt.linux.core\\SystemMgmt.linux.core.csproj",
      "SystemMgmt.mac.core\\SystemMgmt.mac.core.csproj",
      "TreeDecomposition.core\\TreeDecomposition.core.csproj"
    ]
  }
}
