<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oahu.App.Avalonia</RootNamespace>
    <AssemblyName>Oahu</AssemblyName>
    <ApplicationIcon>Resources\audio.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <NoWarn>$(NoWarn);CA1416;IL2026;IL2037;IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <!-- Pin to patched version to address NU1903 (GHSA-xrw6-gwf8-vvr9 / CVE-2026-39959); pulled in transitively by Avalonia.Desktop on Linux. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oahu.Foundation\Oahu.Foundation.csproj" />
    <ProjectReference Include="..\Oahu.Data\Oahu.Data.csproj" />
    <ProjectReference Include="..\Oahu.Core\Oahu.Core.csproj" />
    <ProjectReference Include="..\Oahu.SystemManagement\Oahu.SystemManagement.csproj" />
    <ProjectReference Include="..\Oahu.UI\Oahu.UI.csproj" />
  </ItemGroup>

</Project>
