<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oahu.SystemManagement</RootNamespace>
    <AssemblyName>Oahu.SystemManagement.Core</AssemblyName>

    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes.lib.core\CommonTypes.lib.core.csproj" />
  </ItemGroup>

</Project>
