<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BookLibConnect.App.Avalonia</RootNamespace>
    <AssemblyName>BookLibConnect</AssemblyName>

    <ApplicationIcon>..\Connect.app.gui.core\Resources\audio.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <NoWarn>$(NoWarn);CA1416;IL2026;IL2037;IL2104</NoWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLib.core\AuxLib.core.csproj" />
    <ProjectReference Include="..\BooksDatabase.core\BooksDatabase.core.csproj" />
    <ProjectReference Include="..\CommonTypes.lib.core\CommonTypes.lib.core.csproj" />
    <ProjectReference Include="..\CommonUtil.lib.core\CommonUtil.lib.core.csproj" />
    <ProjectReference Include="..\Connect.lib.core\Connect.lib.core.csproj" />
    <ProjectReference Include="..\Connect.ui.avalonia.core\Connect.ui.avalonia.core.csproj" />
    <ProjectReference Include="..\SystemMgmt.core\SystemMgmt.core.csproj" />
    <ProjectReference Include="..\SystemMgmt.mac.core\SystemMgmt.mac.core.csproj" />
    <ProjectReference Include="..\SystemMgmt.linux.core\SystemMgmt.linux.core.csproj" />
    <ProjectReference Include="..\TreeDecomposition.core\TreeDecomposition.core.csproj" />
  </ItemGroup>

</Project>
