<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Oahu.Core.UI.Avalonia</RootNamespace>
    <AssemblyName>Oahu.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oahu.Foundation\Oahu.Foundation.csproj" />
    <ProjectReference Include="..\Oahu.Data\Oahu.Data.csproj" />
    <ProjectReference Include="..\Oahu.Core\Oahu.Core.csproj" />
  </ItemGroup>

</Project>
