<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BookLibConnect.Core.UI.Mac</RootNamespace>
    <AssemblyName>BookLibConnect.UI.Mac.Core</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLib.core\AuxLib.core.csproj" />
    <ProjectReference Include="..\BooksDatabase.core\BooksDatabase.core.csproj" />
    <ProjectReference Include="..\CommonTypes.lib.core\CommonTypes.lib.core.csproj" />
    <ProjectReference Include="..\Connect.lib.core\Connect.lib.core.csproj" />
  </ItemGroup>

</Project>
